# deprecated-test-spring-project

./: person.txt  pom.xml
src/main/java/ru/venediktov/javacore/: CommonTest.java
src/main/java/ru/venediktov/javacore/datastructure/: Demo.java
src/main/java/ru/venediktov/javacore/datastructure/sorting/: BubbleSort.java  QuickSort.java
src/main/java/ru/venediktov/javacore/functionalinterface/: Demo.java
src/main/java/ru/venediktov/javacore/generics/: TypeErasure.java
src/main/java/ru/venediktov/javacore/generics/wildcards/: Document.java
src/main/java/ru/venediktov/javacore/serialization/: Demo.java  Person.java
src/main/java/ru/venediktov/javacore/stringpool/: Demo.java
src/main/java/ru/venediktov/javacore/threads/: CallableTaskExample.java  RunnableTaskExample.java  SynchronizedExample.java  ThreadsExample.java
src/main/java/ru/venediktov/testspringproject/config/: CommonConfig.java  DataBaseConfig.java  SecurityConfig.java
src/main/java/ru/venediktov/testspringproject/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
src/main/java/ru/venediktov/testspringproject/controller/: DeveloperRestControllerV1.java  Messagesi18nRestController.java
src/main/java/ru/venediktov/testspringproject/metrics/: RequestMetricInterceptor.java
src/main/java/ru/venediktov/testspringproject/model/: Developer.java  ToDo.java  User.java
src/main/java/ru/venediktov/testspringproject/repository/impl/: ToDoJdbcRepository.java
src/main/java/ru/venediktov/testspringproject/rest/: DeveloperRestControllerV1.java  KafkaController.java  LoggerRestController.java  Messagesi18nRestController.java  ToDoController.java
src/main/java/ru/venediktov/testspringproject/serializers/: ZoneDateTimeSerializer.java
src/main/java/ru/venediktov/testspringproject/validation/: ToDoValidationError.java
src/main/resources/: application.properties  schema.sql
