server.port=8888
spring.application.name=test-spring-project

#database.jdbcUrl=jdbc:postgresql://localhost:8001/my-test-db?stringtype=unspecified
#database.driverClassName=org.postgresql.Driver
#database.user=USER
#database.password=PASSWORD

# если брать messageSource из автоконфигурации
#spring.messages.basename=messages

# сериализовать даты как timestamp
#spring.jackson.serialization.write-dates-as-timestamps=true

# включить в актуаторе все endpoints (в том числе prometheus)
management.endpoints.web.exposure.include=*

# Security
security.login=admin
security.password=admin
security.roles=ADMIN,USER

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/test_database
spring.datasource.username=test_user
spring.datasource.password=123

# Kafka
kafka.bootstrapAddress=localhost:9092
kafka.groupId=firstGroup